.ALIASES
V_V1            V1(+=N14404 -=N14392 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS14314@SOURCE.VDC.Normal(chips)
R_Rf            Rf(1=N14416 2=N14404 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS14339@ANALOG.R.Normal(chips)
R_RL            RL(1=VOUT 2=N14404 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS14355@ANALOG.R.Normal(chips)
X_U2            U2(+=N14587 -=N14497 V+=N14775 V-=0 OUT=N14497 ) CN
+@LAB08_PSPICE.SCHEMATIC1(sch_1):INS14541@EVAL.uA741.Normal(chips)
R_R1            R1(1=N14690 2=VOUT2 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS14630@ANALOG.R.Normal(chips)
C_C1            C1(1=N14678 2=VOUT2 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS14655@ANALOG.C.Normal(chips)
V_RailP          RailP(+=N14775 -=0 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS14703@SOURCE.VDC.Normal(chips)
X_Q1            Q1(c=VOUT b=N16332 e=N14392 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS14936@EVAL.Q2N6059.Normal(chips)
V_VirtG          VirtG(+=N14690 -=0 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS15200@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14678 -=0 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS16034@SOURCE.VAC.Normal(chips)
D_D1            D1(1=N14416 2=N14392 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS16214@EVAL.D1N3940.Normal(chips)
V_V5            V5(+=N14587 -=0 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS17386@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N16332 -=0 ) CN @LAB08_PSPICE.SCHEMATIC1(sch_1):INS17997@SOURCE.VSIN.Normal(chips)
_    _(Vout=VOUT)
_    _(Vout2=VOUT2)
.ENDALIASES
