.ALIASES
R_R1            R1(1=N00218 2=N00225 ) CN @PSPICE.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
C_C1            C1(1=N00362 2=N00225 ) CN @PSPICE.SCHEMATIC1(sch_1):INS94@ANALOG.C.Normal(chips)
R_R2            R2(1=N00362 2=N00266 ) CN @PSPICE.SCHEMATIC1(sch_1):INS176@ANALOG.R.Normal(chips)
R_R3            R3(1=N00266 2=N00417 ) CN @PSPICE.SCHEMATIC1(sch_1):INS202@ANALOG.R.Normal(chips)
V_V2            V2(+=N00472 -=0 ) CN @PSPICE.SCHEMATIC1(sch_1):INS456@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N00362 2=N00417 ) CN @PSPICE.SCHEMATIC1(sch_1):INS663@ANALOG.R.Normal(chips)
V_V4            V4(+=N00218 -=N00362 ) CN @PSPICE.SCHEMATIC1(sch_1):INS963@SOURCE.VAC.Normal(chips)
X_U1            U1(+=N00225 -=N00266 V+=N00472 V-=N01460 OUT=N00417 ) CN
+@PSPICE.SCHEMATIC1(sch_1):INS1350@OPAMP.uA741.Normal(chips)
V_V5            V5(+=N00362 -=0 ) CN @PSPICE.SCHEMATIC1(sch_1):INS2287@SOURCE.VDC.Normal(chips)
V_V6            V6(+=0 -=N01460 ) CN @PSPICE.SCHEMATIC1(sch_1):INS2975@SOURCE.VDC.Normal(chips)
.ENDALIASES
